# test-applications

./: .mergify.yml  README.md  build.bash
.github/: CODEOWNERS
.github/workflows/: container-image.yml  pr-ci.yml
agent-jre/: .containerignore  Containerfile  Hello.java  build.bash
clojure-kit/: .dockerignore  Containerfile  README  build.bash  deps.edn
gameserver/: Containerfile  build.bash
micronaut/: build.bash  pom.xml
micronaut/src/main/docker/: Dockerfile.jvm
micronaut/src/main/resources/: application.properties
quarkus-agent/: .gitignore  build.bash  pom.xml  run.bash
quarkus-agent-semeru/: README.md  build.bash  pom.xml  run.bash
quarkus-agent-semeru/src/main/docker/: Dockerfile.jvm
quarkus-agent-semeru/src/main/java/org/acme/: AppLifecycle.java  CryostatResource.java  CryostatResponse.java  CryostatService.java  Node.java  PluginInfo.java  RegistrationInfo.java  StreamResource.java
quarkus-agent-semeru/src/main/resources/: application.properties
quarkus-agent/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
quarkus-agent/src/main/java/org/acme/: AppLifecycle.java  CryostatResource.java  CryostatService.java  StreamResource.java
quarkus-agent/src/main/resources/: application.properties
quarkus-native/: .dockerignore  build.bash  pom.xml
quarkus-native/src/main/docker/: Dockerfile.multistage
quarkus-native/src/main/resources/: application.properties
quarkus-petclinic/: README.adoc  build.bash  compose.yml  pom.xml
quarkus-petclinic/.github/workflows/: maven.yml
quarkus-petclinic/src/main/docker/: Containerfile
quarkus-petclinic/src/main/kubernetes/: deployment.yml  pgsql-db-creator.yml  pgsql.yml
quarkus-petclinic/src/main/resources/: application.properties  import.sql
spring-boot/: build.bash
spring-boot/2.7/: Containerfile  build.bash  build.gradle  settings.gradle
spring-boot/3/: Containerfile  build.bash  build.gradle  settings.gradle
spring-boot/3/src/main/java/com/example/demo/: HealthController.java
vertx-fib/: .gitignore  README.md  build.bash  build.gradle
vertx-fib/src/main/extras/app/: entrypoint.sh
vertx-fib/src/main/extras/app/resources/: jmxremote.access.in  jmxremote.password.in  keystore  vertx-fib-demo.cer
vertx-fib/src/main/java/es/andrewazor/demo/: App.java  Main.java
vertx-fib/src/main/resources/es/andrewazor/demo/: fib.js  index.html  styles.css
wildfly/23/: Containerfile  build.bash
wildfly/28/: Containerfile  build.bash
