ARG agent_version
FROM quay.io/cryostat/cryostat-agent-init:${agent_version} AS agent

FROM registry.access.redhat.com/ubi8/openjdk-17:latest

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
ENV CRYOSTAT_AGENT=cryostat-agent-shaded.jar

EXPOSE 8080
USER 185
ENV JAVA_APP_JAR="/deployments/app.jar"

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/demo-*.jar /deployments/app.jar

COPY --from=agent --chown=185 /cryostat/agent/cryostat-agent-shaded.jar /opt/cryostat/cryostat-agent.jar
